<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos Javascript</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(69, 134, 255, 0.747);
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 20px;
            padding: 0;
            display: flex;
            
            align-items: center;
        }

        li {
            margin: 10px 0;
            margin-right: 60px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        .container {
            text-align: center;

        }

        h1{
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="./RickAndMorty/">Rick and Morty</a></li>
        <li><a href="./APIClima/">ApiClima</a></li>
        <li><a href="./Canvas/">Canvas</a></li>
        <li><a href="./Canvas/app.html">Canvas App</a></li>
        <li><a href="./Animaciones/">Animacion Snakes</a></li>
        <li><a href="./Animaciones/indexmoves.html">Animacion Comida</a></li>
        <li><a href="./Animaciones/indexrebota.html">Animacion Rebota</a></li>
        <li><a href="./dom/galeria.html">Galeria</a></li>
        <li><a href="./dom/coloresbg.html">Colores BG</a></li>
        <li><a href="./dom/coloresrgba.html">Colores RGBA</a></li>
        <li><a href="./dom/TAREAS.html">Tareas</a></li>
    </ul>

<div class="container">
    <h1> Proyecto de HTML,JavaScript y CSS son unos  proyectos muy dinamicos :) </h1>
    <img src="./wallpaper.jpg" width="1600" height="750">
    <h1>@CopyRigth MiKe Islas</h1>
</div>
</body>
</html>