<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos 2D con Canvas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
        }

        .container {
            width: 70%;
            text-align: center;
        }

        .container * {
            margin: 10px;
        }

        #lienzo {
            background-color: rgb(212, 223, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Graficos 2D Canvas HTML y JavaScript</h1>
        <canvas id="lienzo" width="400" height="400"></canvas>
    </div>
    <script src="./app.js"></script>
</body>
</html>