<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>API de clima</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(46, 134, 134);
        }

        .container {
            width: 70%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(94, 94, 94, .7);
            color: white;
            border-radius: 30px;
            padding: 60px 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <h1>Api de Clima</h1>
        <hr>
        <div class="wheater">
            <h2></h2>
            <h2 id="emoji"></h2>
        </div>
    </div>
    <div>
        <h1>Ubica tu localidad</h1>
        <hr>
        <label for="city" class="form-label">Escribe la Ciudad</label>
        <input type="text" class="form-control" id="city" placeholder="Ciudad">
        <button class="btn btn-outline-primary mt-3" id="btnCity">Buscar</button>
    </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>